{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@trading-monorepo/backend": ["libs/backend/src/index.ts"],
      "@trading-monorepo/core": ["libs/core/src/index.ts"],
      "@trading-monorepo/trading-app": ["apps/trading-app/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
